<!DOCTYPE html>
<html>
  <head>
    <title>keshav website</title>
    <style>
	@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
	body {font-family: 'Roboto', sans-serif;}
	.nav {
	  display: flex;
	  float: left;
	  padding: 10px;
	  background: #f1f1f1;
	  border-radius: 5px;
	  margin: 5px;
	  transition: 0.1s;
	  width: 22.5%;
          border: none;
          text-decoration: none;
          color: black;
	}
	.nav:hover {
	  background: blue;
	  color: white;
	  transition: 0.3s;
	}
	</style>
  </head>
  <body>
    <div style="width: 100%;">
	  <button class="nav" onclick="alert('this is the home page');">home</button>
	  <button class="nav" onclick="alert('no current events');">leaderboard</button>
	  <button class="nav" onclick="alert('no events recorded');">winners</button>
	  <button class="nav"><a href="https://www.youtube.com/@K_eshav" style="text-decoration: none;">Youtube channel</a></button>
    </div>
    <br>
  <div style="padding: 20px;">
    <h1>Tryouts still in progress</h1>
    <p>this website will have functionality after tryouts</p>
    <h2>Well, what can i do now?</h2>
    <ul>
      <li>subscribe to keshav channel very cool</li>
      <li>watch gigachad memes</li>
      <li>watch even more gigachad memes</li>
      <li>be sad that only when there atleast 1 super VIP there will be full website :(((</li>
    </ul>
    <h1>News</h1>
    <h3>tryouts will soon be removed and automatic ranking of VIP will take place because of all the angry letters sent to chucky cheese thinking that they created this. and also to remove the disappointment</p>
  </div>
  </body>
</html>
